# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

script: 
  - |
    R CMD build .
    travis_wait 20 R CMD check motus*tar.gz

r_packages:
  - covr

after_success:
  - travis_wait 20 Rscript codecov.R

after_failure:
  - ./travis-tool.sh dump_logs